-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.25 - MySQL Community Server (GPL)
-- Операционная система:         Win32
-- HeidiSQL Версия:              10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица diplom_2_oop.articles
DROP TABLE IF EXISTS `articles`;
CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL COMMENT 'Название статьи',
  `subtitle` varchar(250) DEFAULT NULL COMMENT 'Дополнение к названию',
  `description` varchar(1000) DEFAULT NULL COMMENT 'Краткое описание',
  `content` text COMMENT 'Полное содержание',
  `people` varchar(50) DEFAULT NULL COMMENT 'Количество человек',
  `duration` varchar(50) DEFAULT NULL COMMENT 'Длительность',
  `author` varchar(150) DEFAULT NULL COMMENT 'Автор',
  `link` varchar(350) DEFAULT '#' COMMENT 'Ссылка на страницу автора в соц.сети',
  `thumbnail` varchar(250) DEFAULT NULL COMMENT 'Эскиз картинки',
  `image` varchar(250) DEFAULT NULL COMMENT 'Картинка',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата публикации',
  `user_id` int(50) NOT NULL DEFAULT '1' COMMENT 'id пользователя, добавившего статью',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8 COMMENT='Статьи: название, картинка, дата публикации, краткое описание, полное содержание статьи';

-- Дамп данных таблицы diplom_2_oop.articles: ~65 rows (приблизительно)
DELETE FROM `articles`;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` (`id`, `title`, `subtitle`, `description`, `content`, `people`, `duration`, `author`, `link`, `thumbnail`, `image`, `date`, `user_id`) VALUES
	(1, 'Разложение на атомы', '', 'Разбиение крупной структуры на составные части позволит понять суть происходящего и сгенерировать новые идеи.', 'Упражнение состоит в последовательном разложении одного элемента на всё более мелкие составные части. Это позволяет понять устройство крупных, но сложных структур. Разумеется, существует бесчисленное количество вариантов, но для нашего случая лучше всего подходят следующие структуры:— производимый продукт;\r\n— технологическая платформа;\r\n— инициативы в масштабах предприятия;\r\n— цепочка управления поставками;\r\n— корпоративная культура и другие «неосязаемые» аспекты.\r\n\r\nРазбив большую систему на составные части, группа получает преимущество в решении проблем и при мозговом штурме. Являясь более дискретными и осязаемыми, компоненты проще обрабатываются и легче поддаются осмыслению. И полученная в результате карта служит хорошим объяснением Всей системы.\r\nМетодика:\r\n\r\n1. Напишите название системы на стикере и приклейте его в верхней части большой белой доски. Объясните, что данное упражнение позволяет осмыслить структуру системы путем ее разбиения на «атомы».\r\n\r\n2. Воспользуйтесь мозговым штурмом для разбиения системы на компоненты. На этом шаге создается перечень, каждый элемент которого записывается на отдельный стикер. Затем все стикеры приклеиваются под основной темой. Обычно на этом этапе получается список размером от трех до пяти пунктов.\r\n\r\n3. Повторите процедуру для каждого найденного элемента. Таким способом вы получите расширяющуюся последовательность.\r\n\r\nИспользовать полученную карту можно и как источник информации для следующих упражнений, и как наглядную иллюстрацию структуры системы.\r\n\r\nСтратегия:\r\nВ какой-то момент, обычно на четвертом или пятом уровне, возникает поворотная точка. Вместо дальнейшего расщепления начинается слияние. Именно это и является признаком атомарного уровня и именно тут находятся все самые интересные результаты. При исследовании корпоративной культуры на этом уровне проявляются скрытые отношения и уникальный для рассматриваемого коллектива образ действий. Исследуя же предлагаемые услуги или продукты, мы обнаруживаем основные особенности и различия.', 'от 2 человек', '>1 часа', 'Ром Куковякин', 'https://www.facebook.com/kukovyak', 'atomi-small.png', 'atomi-big.png', '2019-05-05 18:21:35', 1),
	(2, 'Ретроспектива', '', 'Встреча с командой проекта по завершению этапа с целью обсуждения этого самого этапа и его результатов.', 'Ритуал ретроспективы – это больше чем анализ прошедшего. Он позволяет также взглянуть вперед, представить следующий проект, и особенно тщательно проработать, что в следующий раз будет делаться по-другому.\r\nНорм Керт (Norm Kerth)\r\n\r\nРетроспектива проекта - это ритуал в конце каждого проекта, который профессионалы по праву считают самым важным шагом в создании саморазвивающийся организации и улучшении качества реализуемых проектов (не важно, внешних или внутренних). Регулярное проведение ретроспективы помогает: всем участникам понять необходимость постоянных улучшений, мотивировать на достижение следующих целей, регулярно и незаметно отчуждать ценные знания у незаменимых специалистов, постоянно развивать каждого члена команды и команду в целом, управлять улучшениями и изменениями, управлять знаниями и наполнять базу знаний, повышать мастерство каждого. Помимо этого улучшается продуктивность и умение видеть возможности, качество и потенциал, команда становится сильнее и получает больше удовольствия от совместной работы. Ретроспектива создает условия для того, что наши зарубежные коллеги называют “управляемая самостоятельность”. Развивается культура обучения друг у друга.\r\n\r\nОстановиться и проанализировать перед стартом нового проекта не бывает лишним. Особенно, если предыдущий проект не был реализован идеально и есть потенциал улучшения. Не важно, как Вы назовёте эту встречу: подведение итогов, постпроектное совещание, ретроспектива проекта или иначе. В американской армии, например, этот процесс называется after action review. Главное - чтобы это стало частью Вашего цикла регулярного менеджмента после каждого проекта.\r\n\r\nМатериалы:\r\n• Клейкая стена (или рулон миллиметровки)\r\n• Простая белая бумага\r\n• Разноцветные стикеры\r\n• Маркеры на каждого участника\r\n• Метки для голосования (можно заменить маленькими стикерами-закладками)\r\n\r\nИнструкция:\r\nЗадачи ведущего просты и сложны одновременно: инициировать и мониторить, контролировать безопасность и создавать условия, при которых у участников есть возможность быть честными. Каждый проект уникален, поэтому дать пошаговый универсальный алгоритм проведения ретроспективы нельзя. В этой статье постараюсь привести общие вехи, которые должна содержать каждая итоговая встреча после проекта.\r\n\r\n1. Проектирование ретроспективы проекта\r\nОпределите цель проведения ретроспективы проекта. Полезная для управления идеологией цель помогает ответить на вопрос: какую ценность мы должны получить, чтобы оправдать инвестицию времени?\r\n\r\nНапример, это могут быть:\r\n• найти пути улучшения реализации проектов;\r\n• определить, что было сделано хорошо;\r\n• понять причины проколов;\r\n• улучшить взаимоотношения в команде.\r\n\r\nПродолжительность ретроспективы зависит от продолжительности деятельности, итоги которой вы подводите: час для недельного проекта; четыре часа для подведения итогов месячного проекта. Чем больше участников, тем больше вам потребуется времени. Исходя из целей и времени, проработайте сценарий самой ретроспективы.\r\n\r\n2. Возможный сценарий ретроспективы проекта\r\n\r\nШаг 1. В самом начале важно заинтересовать участников в предстоящем мероприятии и погрузиться в контекст. Расскажите о цели и задачах встречи. О тайминге и планируемых результатах.\r\n\r\nШаг 2. Раздайте каждому участнику стикеры (если Вы используете обычную бумагу) или половинки А4 (если используете клейкие стены) и черные маркеры. Попросите записать, какие события общественной и политической жизни оказали влияние на проект, итоги которого Вы подводите. Что влияло на проект? Дайте на эту работу минут 5-7.\r\n\r\nШаг 3. В группах по 4-5 человек попросите обсудить и записать на стикерах или картах другого цвета (можно вырезать человечков) ключевых людей, которые оказали влияние на проект. На больших - присутствующих в аудитории, на маленьких - отсутствующих. Это может быть просто имя, или имя и должность. 5-7 минут\r\n\r\nШаг 4. Возьмите клейкую стену или рулон миллиметровки или белой бумаги и нарисуйте внизу линию времени.\r\n\r\nОбсудите все вместе основные вехи проекта, переломные моменты и ключевые события. Нанесите их на линию времени.\r\n\r\nШаг 5. Далее, пройдите все вместе по каждому этапу проекта зафиксировав на линии времени события, людей, знания, полученные в ходе проекта. На отдельных спикерах другого цвета или формы фиксируйте уроки проекта. Дайте каждому участнику по 7 меток (или маленьких стикеров оранжевого цвета) и попросите отметить те события, которые им приятно вспоминать. Затем дайте каждому синие метки для голосования, и попросите отметить то, что их расстраивало в ходе проекта. Красными метками попросите отметить события, которые были безумием. Обсудите получившиеся результаты.\r\n\r\nШаг 6. Пришло время систематизировать то, чему команда научилась в ходе проекта. Для этой работы есть много методов. Приведу один из самых удобных и результативных, на мой взгляд:\r\n\r\nПодготовьте 2 листа флипчарта. Назовите их: “Что сработало хорошо?”, “Что надо в следующий раз делать иначе?”. Предложите каждому участнику написать минимум 5 идей для каждого из этих листов на стикерах. Подведите итоги. Обсудите знания, полученные в ходе проекта. Договоритесь о следующих шагах.\r\n\r\nО чём важно помнить?\r\n• Важно проводить анализ после каждого проекта;\r\n• Истории, которыми обмениваются участники, становятся ресурсом долговременного постоянного обучения и корпоративных традиций;\r\n• Это самый рабочий способ создания корпоративной базы знаний;\r\n• Единственный способ создать рабочую команду с общим фокусом;\r\n• Помогает вовлекать и мотивировать, управляя идеологией за счет того, что всем нам важно рассказать о своем вкладе и пояснить, как он помог достичь общего результата;\r\n• Фокусирует не только на продукте проекта, но и на процессе командного взаимодействия.\r\n\r\nЧто почитать?\r\n• Норм Керт. Ретроспектива проекта. Как проектным командам оглядываться назад, чтобы двигаться вперед\r\n• Agile retrospectives: making good team great. Esther Derby, Diama Larsen\r\n• Advanced Facilitation Strategies. Ingrid Benz', 'от 5 человек', '>2 часов', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'retrospectiva-small.png', 'retrospectiva-big.png', '2019-05-07 19:15:28', 1),
	(3, 'О.Р.И.П. ', 'Метод сфокусированной беседы', 'Это мощный способ сделать так, чтобы любая группа людей подробно исследовала любую тему и пришла к ценному результату.', 'Для решения серьезных проблем и задач команду необходимо вывести на сфокусированное, вовлеченное и продуктивное обсуждение. Добиться этого можно с помощью воронки вопросов, построенных по ORID- или ОРИП-модели.', 'от 2 человек', '>5 минут', 'Ром Куковякин', 'https://www.facebook.com/kukovyak', 'orid-small.png', 'orid-big.png', '2019-05-08 09:11:38', 1),
	(4, 'Обратное планирование', '', 'Обратное планирование идет от цели к текущему состоянию. Исходя из того, где вы хотите оказаться, определяется то, что нужно сделать для достижения цели.', 'Концептуально можно выделить 2 направления планирования – прямое и обратное. Смысл тут именно в направлении. Прямое планирование, это определение последовательных шагов действий в направлении цели. Т.е. мы начинаем планировать исходя из того, где мы находимся сейчас и что нужно сделать дальше.\r\n\r\nОбратное планирование, как подсказывает капитан очевидность, идет в обратном направлении – от цели к текущему состоянию. Этот подход работает намного лучше и вот почему. Исходя из того, где вы хотите оказаться, определяется то и только то, что нужно сделать для достижения цели. Последовательно планируя действия от цели, шанс запутаться, или упустить что-то важное из виду, становится намного меньше.\r\n\r\nОбратное планирование позволяет эффективно концентрироваться на выполнении действий, ориентированных на достижение цели. При обратном планировании уменьшается неопределенность.\r\n\r\nМатериалы:\r\n• Разноцветные стикеры\r\n• Маркеры\r\n\r\nИнструкция:\r\n\r\nШаг 1. Актуализируйте тему.\r\nАктуализировать, значит наполнить смыслом эту работу. Это можно сделать с помощью доклада первого лица, дискуссии.\r\n\r\nШаг 2. Конкретизируйте цель.\r\nФормулируем подробно желаемый образ результата, ставим срок. Используем для этого технологию SMART (S (Specific). Конкретно. M (Measurable). Измеримо. A (Achievable). Достижимо. R (Relevant). Согласовано. T (Time). Время).или OKR (Objectives and Key Results - метод целей и ключевых результатов).\r\n\r\nШаг 3. Составьте список событий в обратном порядке\r\nСобытие – это результат выполнения задачи. Т.е. фактически, вы еще планируете и задачи для достижения цели. Обратный порядок означает то, что события необходимо расписывать в том порядке, как они происходят от конца, т.е. цели, к началу, т.е. тому, где вы находитесь сейчас.\r\n\r\nШаг 4. Составьте список задач\r\nВот теперь можно составить список задач, который необходимо выполнить для того, чтобы события стали реальностью, а цель стала достигнута. Для этого, проще всего, задать вопрос «Что нужно сделать, чтобы … (название события) произошло?». Таким образом, последовательно, шаг за шагом, вы составите список конкретных дел, которые приведут к цели.\r\n\r\nШаг 5. Проверьте ключевые факторы успеха.\r\nСмысл в том, чтобы понять – какие факторы важны для выполнения каждой задачи. Как правило, к таким факторам относится наличие тех или иных ресурсов: время, информация, материалы, деньги и т.д. Кроме того, выполнение некоторых задач из списка, само по себе обеспечивает факторы успеха и критично для дальнейших действий. Например, вы не можете внести данные в форму, до тех пор, пока эти самые данные не получите. Так что «наличие данных» является ключевым фактором успеха.', '5-15 человек', '1-2 часа', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'anotherplaning-small.png', 'anotherplaning-big.png', '2019-06-08 08:01:39', 1),
	(5, 'Поиск сокровищ', '', 'Позволяет создать поле идей, предложений по решению проблемы, используя экспертизу других участников. Подходит для больших групп.', '1. По теме встрече сформулировать задачи/вопросы, которые нужно исследовать и собрать идеи.\r\n\r\n2. Объединить участников в группы от 4 человек. Количество групп может быть равно количеству вопросов, либо может быть несколько групп, работающих над одним вопросом.\r\n\r\n3. Распределить вопросы между группами. Группы могут конкретизировать свой вопрос, разбить его на составляющие.\r\n\r\n4. Каждая группа выбирает двух участников – экспертов по теме, которые остаются за столом и будут отвечать на вопросы тех, кто к ним придет. Они отвечают на все вопросы, даже если не знают ответ.\r\n\r\n5. Остальные участники ищут «сокровища». Они распределяются или ходят вместе и опрашивают экспертов других групп, собирают идеи – ответы на свои вопросы.\r\n\r\n6. Собрав идеи – «сокровища», искатели возвращаются в свои группы, определяют ключевые идеи, фиксируют их на карточках или флип-чарте.\r\n\r\n7. Презентация результатов на общих круг.', 'от 12 человек', '20-50 минут', 'Наталия Зайцева', 'https://www.facebook.com/profile.php?id=100001740033341', 'searchbounti-small.png', 'searchbounti-big.png', '2020-02-06 14:13:43', 1),
	(6, 'Попробуй радугу!', '', 'Способ разогреть и познакомить участников в игровой форме, создать непринужденную атмосферу.', 'Материалы:\r\nНебольшая коробка с разноцветными конфетами Skittles или M&M`s из расчета 5 шт. на каждого участника.\r\n\r\n1. Приглашаем всех участников не глядя взять по 4 конфеты Skittles или M&M`s из коробки. Просим временно сдерживать свой аппетит и не есть конфеты.\r\n\r\n2. Рассказываем легенду, которая визуализирована на доске:\r\n• Желтая конфета — ваша мечта.\r\n• Зеленая — ваше хобби, увлечение.\r\n• Красная — место на планете, где бы вы хотели побывать.\r\n• Фиолетовая — теплое воспоминание о чем-то.\r\n• Оранжевая — волшебная, по вашему желанию становится любым из других цветов.\r\n\r\n3. Участники кратко рассказывают всей группе (или внутри малых групп) о себе, в соответствии с цветами конфет, которые им достались.\r\n\r\n4. По итогами можно спросить участников о самых интересных историях, которые они услышали.\r\n\r\n5. Заканчиваем игру тем, что разрешаем всем съесть взятые конфеты', 'от 5 человек', '15-20 минут', 'Наталия Зайцева', 'https://www.facebook.com/profile.php?id=100001740033341', 'rainbow-small.png', 'rainbow-big.png', '2020-03-06 11:20:21', 1),
	(7, 'Карусель', '', 'Инструмент для генерации идей одновременно по нескольким темам/вопросам. Позволяет быстро сформировать списки идей при участии каждого.', '1. Участники объединяются в группы по 2-5 человек, по количеству обсуждаемых вопросов. Флипчарты с вопросами разложены на столах или висят на досках/ стенах на достаточном расстоянии друг от друга.\r\n\r\n2. Каждая группа начинает работать с одного из вопросов, пишет ответы на него. (7-10 мин)\r\n\r\n3. Затем группы переходят по или против часовой стрелке на следующий этап, знакомятся с идеями коллег и дополняют своими идеями. Группы переходят столько раз, сколько есть вопросов. (3-5 мин на каждый этап)\r\n\r\n4. Каждая группа возвращается к тому этапу, с которого начинала, анализирует все идеи, готовит их для презентации и дальнейшего отбора либо сама отбирает лучшие идеи методом, заданным фасилитатором.', 'от 6 человек и более', 'от 15 минут', 'Наталия Зайцева', 'https://www.facebook.com/profile.php?id=100001740033341', 'karusel-small.png', 'karusel-big.png', '2020-03-26 18:24:20', 1),
	(8, '5W1H', '', 'Рассмотрение проблемы/темы обсуждения с различных точек зрения, глубокий анализ заданной ситуации.', 'Анализ поставленной проблемы, генерация и развитие новых идей осуществляется с помощью заданного списка вопросов\r\n Кто?, Что?, Когда?, Где?, Как?, Почему? \r\nГруппа развернуто отвечает на данные вопросы, относительно темы обсуждения.\r\n\r\nВариант: группа формирует полный перечень более конкретных вопросов по теме, начиная их с указанных слов, \r\nа потом ищет на них ответы.\r\n\r\n1. Объединить участников в 3-6 групп, каждой из которых дать 1-2 вопроса: Кто?, Что?, Когда?, Где?, Как?, Почему?\r\n\r\n2. Каждая группа отвечает на 1-2 вопроса, связанных с темой, из списка: Что? Кто? Где? Когда? Зачем? Как? \r\n    Группа фиксирует ответы на картах, флипчарте\r\n\r\n3. С помощью инструмента «Карусель» проводится обмен результатами и дополнение идеями от других групп.\r\n\r\n4. Презентация основных идей на общий круг', 'от 2 до 30 человек', 'от 10 минут', 'Наталия Зайцева', 'https://www.facebook.com/profile.php?id=100001740033341', '5w1h-small.png', '5w1h-big.png', '2020-04-02 09:47:49', 1),
	(9, 'Мерседес', '', 'Помогает структурировать работу участников, задаёт формат и последовательность обсуждения идеи. Анализ идей с точки зрения реализации в бизнесе.', '1. Создайте визуальный шаблон – лист флипчарта поделите на 3 части, как показано на изображении. В центре напишите задачу, которую необходимо решить группе.\r\n\r\n2. Давайте участникам следовать шаг за шагом: сначала набросайте идеи.\r\n\r\n3. Затем, какие барьеры могут встретиться при реализации данных идей.\r\n\r\n4. В завершении, после анализа барьеров, нужно разработать рекомендации, которые позволят минимизировать барьеры или полностью их исключить для успешной реализации поставленной задачи.\r\n\r\n5. Пусть участники презентуют итоги работы.\r\n\r\nПредложения:\r\nЭту работу можно совместить с технологией «Мировое кафе» («Word Café»). Когда каждая группа работает над конкретной задачей для достижения цели. Затем, переходя от стола к столу, знакомятся с уже помещённой информацией за другим столом и дополняют её своими идеями, барьерами и рекомендациями.', 'от 3 человек и более', '30-40 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'mersedes-small.png', 'mersedes-big.png', '2020-04-04 21:23:32', 1),
	(10, 'Наша команда', '', 'Формирование внутренней корпоративной культуры в команде на основе открытости, взаимопонимания и общих договорённостей.', '1. Создайте шаблон по образцу.\r\n\r\n2. В нижней части шаблона стоит написать на каждом из образов человечек имя члена команды и девиз.\r\n\r\n3. Каждый индивидуально фиксирует на стикерах продолжение фраз «Я знаю (не знаю), что…» (ЗНАНИЯ), «Я чувствую …» (ЧУВСТВА), «Поэтому я …» (ПОВЕДЕНИЕ), «Я предлагаю…» (РЕКОМЕНДАЦИИ)\r\n\r\n4. Каждый участник команды наклеивает свои стикеры с ответами на шаблон и комментирует их, отвечает на вопросы членов команды.\r\n\r\n5. Обсудить, проанализировать итоги. Согласовать и написать итоговые рекомендации для дальнейшей слаженной работы в команде.\r\n\r\nПредложения:\r\nЭту работу стоит проводить периодически. Она позволяет услышать друг друга, понять, выявить недовольство внутри команды, вскрыть причины, договориться и работать слаженно и эффективно.', 'от 7 человек и более', '40-120 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'command-small.png', 'command-big.png', '2020-05-14 10:10:23', 1),
	(11, 'Что находится под водой', '', 'Методика для более глубокого анализа и понимания предмета, вопроса или ситуации, вскрытия неявных причин.', '1. Создайте правила и условия для откровенного конструктивного диалога в группе.\r\n\r\n2. Введите участников в контекст обсуждаемой темы. Например, низкая посещаемость салона». Предложите участникам сначала индивидуально ответить на вопрос «Явные причины низкой посещаемости?»\r\n\r\n3. Пусть участники обсудят свои ответы в малых группах. И общие результаты выпишут на стикерах или модерационных картах.\r\n\r\n4. Участники презентуют свои результаты от групп на шаблоне, располагая карты в верхней части шаблона, «на поверхности».\r\n\r\n5. Обсудите первые промежуточные итоги.\r\n\r\n6. Повторите процесс с пункта №2 по №3, задавая вопрос участникам «О чем мы можем догадаться, что является скрытыми причинами?»\r\n\r\n7. Участники презентуют свои результаты от групп на шаблоне, располагая карты в нижней части шаблона, «под водой».\r\n\r\n8. Обсудите итоги, перейдите к поиску решений.\r\n\r\nПредложения:\r\nЕсли в процессе первого этапа обсуждения явных причин у групп появляются идеи о неявных, скрытых причинах, их тоже нужно презентовать в первой части обсуждения. И, затем, дополнить идеями, которые появились после обсуждения промежуточных итогов.', 'от 3 человек и более', '30-60 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'underwater-small.png', 'underwater-big.png', '2020-05-28 11:35:03', 1),
	(12, 'Стена опыта', '', 'Применять в ситуации, когда нужно, чтобы каждый участник проекта рассказал о своих впечатлениях, опыте, рекомендациях.', '1. Участники строят свое высказывание, продолжая следующие фразы:\r\n«Мы заметили …»,\r\n«Мы почувствовали …»,\r\n«Мы поняли …»,\r\n«Мы предлагаем …».\r\n\r\n2. Каждый участник фиксирует ответы на стикере. Одно высказывание – один стикер.\r\n\r\n3. Каждый участник «публикует» свои ответы на стене опыта, которая заранее оформлена заголовками – вопросами.\r\n\r\n4. Желающие могут высказаться по итогам работы.\r\n\r\nЕсли участников больше 20, то можно сначала обсудить индивидуальные ответы в малых группах, а затем написать на картах ответы не более 10 карт от каждой группы. Итоги от групп презентовать на «стене опыта».', 'от 5 до 20 человек', '30-60 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'wallex-small.png', 'wallex-big.png', '2020-06-22 20:20:01', 1),
	(13, 'Анализ поля сил Курта Левина', '', 'Мощный инструмент, используемый для понимания, что нужно для изменений как в корпоративной, так и в личной сферах.', 'Анализ силового поля – техника управления, разработанная Куртом Левиным для диагностики ситуации. К. Левин полагал, что в каждой ситуации одновременно действуют движущие и сдерживающие силы, которые влияют на любое изменение. Движущие силы стремятся начать изменения, поддерживают их. Сдерживающие силы – силы, стремящиеся ограничить воздействие движущих сил.\r\n\r\n1. Определите изменение, которое Вы хотите увидеть. Запишите цель или видение будущего желаемого состояния. Или Вы можете предпочесть понимание текущего статуса кво.\r\n\r\n2. Зафиксируйте на стикерах движущие силы, благоприятствующие изменению — пользуйтесь мозговым штурмом. Поместите их на диаграмме силового поля.\r\n\r\n3. Зафиксируйте сдерживающие силы, противостоящие изменению. Их также поместите на диаграмме силового поля.\r\n\r\n4. Оцените движущие и сдерживающие силы. Это можно сделать, присвоив им балльную оценку — от 1 (слабо) до 5 (очень сильно), и подведя итоги по каждой стороне. Или же можно отбросить цифры, и сконцентрироваться целостно на влиянии каждого фактора.\r\n\r\n5. Оцените силы. Решите, какие силы обладают некой гибкостью к изменениям или на какие можно повлиять.\r\n\r\n6. Разработайте стратегию. Создайте стратегию по усилению движущих сил или ослаблению сдерживающих, или в обоих направлениях. Если Вы оценили каждую силу по балльной шкале, подумайте, как Вы можете увеличить очки движущих сил или снизить итоги сдерживающих сил?\r\n\r\n7. Установите очередность действий. Какие действия можно предпринять, которые дадут наибольший результат? Определите ресурсы, которые Вам потребуются, и решите, как будете осуществлять задуманные действия.\r\n\r\nСовет: Иногда проще ослабить сдерживающие силы, чем усилить движущие.', 'от 3 человек и более', '30-120 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'kurtalevina-small.png', 'kurtalevina-big.png', '2020-07-10 05:00:22', 1),
	(14, 'Визуальное знакомство', '', 'Быстрый способ разогреть и познакомить участников, запустить креативность.', 'Метод позволяет быстро «включить» участников, разогреть правое полушарие мозга, интересно познакомиться, создать атмосферу на сессии.\r\n\r\nФасилитатор предварительно формулирует вопрос, ответ на который нужно визуально изобразить участникам, в зависимости от темы встречи, например: портрет себя (в чем я эксперт/ мое хобби/ что дает мне энергию и т.п.), портрет идеального лидера, как выглядит кто-то/ что-то.\r\n\r\nМатериалы:\r\nКарточки формата А5 на каждого участника\r\nМаркеры на каждого участника\r\n\r\nИнструкция:\r\n\r\n1. Дать задание - индивидуально изобразить ответ на вопрос на карточке (5 мин)\r\n\r\n2. Создать «броуновское движение». Задание: подойти к кому-нибудь, представиться и попытаться угадать замысел «художника» напротив. Если угадали – отлично. Не получилось – автор рассказывает, что нарисовал. Ищем новую пару. Задача – обменяться с максимальным количеством участников (10 мин)\r\n\r\n3. Попросить участников поделиться своими ощущениями, например:чей рисунок наиболее полно отразил задачу, кто интереснее всех преподнес видение, кто поднял настроение, как вы себя чувствуете после упражнения и т.п.(5 мин)\r\n\r\n4. Наклеить карточки на стену. Если мероприятие открытое, можно предложить желающим прикрепить к своим картинкам визитки для обмена контактами.', 'от 5 человек и более', '15-20 минут', 'Наталия Зайцева', 'https://www.facebook.com/profile.php?id=100001740033341', 'vizualmeet-small.png', 'vizualmeet-big.png', '2020-07-10 10:26:39', 1),
	(15, 'Динамическая фасилитация', '', 'Является высокопродуктивным методом группового обсуждения и позволяет достигать результата по "нерешаемым" задачам.', 'В данном методе (в отличие от других) нет деления на подгруппы. Для того, чтобы принять участие в обсуждении, не требуется, чтобы сотрудники придерживались каких-то правил и изучали новые способы коммуникации. Есть только одно условие - говорить по очереди.\r\n\r\nПодготовка.\r\nОрганизуйте пространство. 4 флипчарта или постера с заголовками:\r\n\r\n1. «Проблемы / Вопросы»\r\nВ разделе «Проблемы / вопросы» нужно фиксировать все утверждения, сформулированные как вопросы о том, как решить данную проблему.\r\n\r\n2. «Решения / Идеи»\r\nВ разделе «Решения / Идеи» нужно фиксировать все возможные решения, независимо от того, к какой постановке проблемы они относятся.\r\n\r\n3. «Проблемы / Возражения»\r\nВ разделе «Проблемы / возражения» нужно фиксировать все проблемы, связанные с данными решениями и идеями.\r\n\r\n4. «Информация / Восприятие».\r\nВ разделе «Информация / Восприятие» нужно фиксировать все другие утверждения, факты или данные, которые участники высказывают независимо от того, верны они или нет.\r\n\r\nФасилитатор протоколирует все, делая заметки на постерах.Ингода фасилитатор может одновременно управлять дискуссией и фиксировать основные смыслы обсуждения на разные листы флипчартов. Если группа большая, то можно заранее договориться с 4-мя участниками, которые будут фиксировать результаты обсуждения на листы флипчарта. Так называемые «чартрайтеры».Каждый из них слушает участников обсуждения и фиксирует на листе флипчарта только то, что относится к его теме. Например, тот, кто отвечает за факты, фиксирует только факты, которые прозвучали во время дискуссии. При этом скажите «чартрайтерам», что они наравне со всеми могут принимать участие в дискуссии, высказываться.\r\n\r\nВведение в процесс.\r\nПроцесс может начинаться сразу же с вопроса фасилитатора: «О чем бы вы хотели поговорить сегодня?» либо с краткого введения в процесс. В начале сессии фасилитатору важно найти человека с мощной энергией, который может задать сильный старт (не обязательно автора вопроса). И зафиксировать его идеи на отдельный лист «Введение» (Послание).\r\n\r\nПроцесс дискуссии.\r\nВ процессе задача фасилитатора развить энергию группы, помогая аудитории самоорганизоваться. Озвучить правила: говорить по одному, поднимать руку. Отслеживать последовательность желающих высказаться.\r\n\r\nЗадача фасилитатора - не просто фиксировать слова аудитории, а «отражать» их. Слова передают всего 10-30% смысла, остальное - это невербальная коммуникация. И она очень важна для понимания истинного высказывания человека. Задача фасилитатора: выслушать человека, понять смысл его слов, прочувствовать его состояние, и только потом сформулировать и зафиксировать резюме на бумаге. Причем, не уточняя у аудитории, правильно ли он понял человека, и не спрашивая на какой лист поместить фразу. Человек сам попросит скорректировать, если нужно. Это добавляет методу динамики.\r\n\r\nФасилитатор не должен бояться конфликтов между участниками, наоборот, поощрять их. Вместе с тем, фасилитатору важно не допускать диалога между участниками: вставать между ними, переключать разговор на себя («говори со мной») и фиксируя все на листах. Это позволит аудитории лучше осознать текущую ситуацию и пространство, а это может натолкнуть группу на интересные идеи и способствовать прорыву.\r\n\r\nПереходная и промежуточная стадии.\r\nФасилитатор помогает оставаться в творческом процессе расхождения-схождения-расхождения идей.\r\n\r\nРешающая стадия.\r\nФасилитатору важно отловить момент, когда энергия у группы заканчивается. Тогда завершить сессию, помогая группе сделать заключение. Озвучить результаты. И, если нужно, договориться о следующей сессии. Лучшее завершение - когда команда знает, что делать.', 'от 6 до 30 человек', '30-120 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'dinamic-small.png', 'dinamic-big.png', '2020-07-15 18:59:19', 1),
	(16, 'PEST-анализ', '', 'Данный маркетинговый инструмент помогает проанализировать бизнес-среду по макроэкономическим факторам.', 'PEST-анализ (иногда обозначают как STEP) — это маркетинговый инструмент, предназначенный для выявления политических (Political), экономических (Economic), социальных (Social) и технологических (Technological) аспектов внешней среды, которые влияют на бизнес компании.\r\n\r\nПолитика изучается потому, что она регулирует власть, которая в свою очередь определяет среду компании и получение ключевых ресурсов для её деятельности. Основная причина изучения экономики — это создание картины распределения ресурсов на уровне государства, которая является важнейшим условием деятельности предприятия. Не менее важные потребительские предпочтения определяются с помощью социального компонента PEST-анализа. Последним фактором является технологический компонент. Целью его исследования принято считать выявление тенденций в технологическом развитии, которые зачастую являются причинами изменений и потерь рынка, а также появления новых продуктов.\r\n\r\nАнализ выполняется по схеме «фактор — предприятие». Результаты анализа оформляются в виде матрицы, подлежащим которой являются факторы макросреды, сказуемым — сила их влияния, оцениваемая в баллах, рангах и других единицах измерения. Результаты PEST-анализа позволяют оценить внешнюю экономическую ситуацию, складывающуюся в сфере производства и коммерческой деятельности.\r\n\r\nМатериалы:\r\n• Маркеры\r\n• Стикеры\r\n\r\nИнструкция:\r\n\r\n1. Определите бизнес-ситуацию для обсуждения.\r\n\r\n2. Расчертите пространство для работы как на схеме: 4 колонки – это различные типы факторов: социальные, технологические, экономические и политические. Запишите все факторы, влияющие на ситуацию, на стикерах и распределите по выбранным категориям.\r\n\r\n3. Каждая строка под факторами – это их оценка с точки зрения возможностей, угроз, предпринятых действий и действий, которые необходимо предпринять. Заполните данные поля таблицы фактами и идеями.\r\n\r\n4. Сделайте выводы.\r\n\r\nСправка:\r\nPEST – анализ был впервые предложен Фрэнсисом Агиларом в 1967 году.\r\n\r\nПредложения:\r\n\r\n1. После того, как все факторы выбраны, необходимо оценить силу влияния каждого фактора. Сила влияния фактора оценивается по шкале от 1 до 3, где:\r\n1 – влияние фактора мало, любое изменение фактора практически не влияет на деятельность компании\r\n2 — только значимое изменение фактора влияют на продажи и прибыль компании\r\n3 — влияние фактора высоко, любые колебания вызывают значимые изменения в продажах и прибыли компании\r\n\r\nЗатем, на шаблон помещаются факторы с самым сильным влиянием на деятельность компании.\r\n\r\n2. Используйте разные цвета стикеров. Например, угрозы пишите на стикерах красного цвета, а возможности – на стикерах зелёного цвета. Цвет также развивает ассоциативный ряд при проведении данной групповой работы.', 'от 3 человек и более', '30-120 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'pest-small.png', 'pest-big.png', '2020-07-17 19:03:40', 1),
	(17, 'SWOT-анализ', '', 'Анализ внутренних и внешних факторов компании, оценка рисков и конкурентоспособности товара в отрасли.', 'SWOT-анализ — метод стратегического планирования, заключающийся в выявлении факторов внутренней и внешней среды организации и разделении их на четыре категории: Strengths (Сильные стороны), Weaknesses (Слабые стороны), Opportunities (Возможности), Threats (Угрозы).\r\n\r\n1. Выберите предмет для анализа.\r\n\r\n2. Разделите пространство для работы на 4 поля и озаглавьте их: «Сильные стороны», «Слабые стороны», «Возможности» и «Угрозы».\r\n\r\n3. Запишите внутренние факторы, а именно сильные и слабые стороны, на отдельных стикерах и разместите их в соответствующих полях.\r\n\r\n4. Запишите также внешние факторы и расположите их на полях «Возможности» и «Угрозы».\r\n\r\n5. Визуализированный список положительных и отрицательных факторов поможет оценить обсуждаемую ситуацию и сделать выводы.', 'от 3 человек и более', '30-120 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'swot-small.png', 'swot-big.png', '2020-08-04 11:07:46', 1),
	(18, 'Диаграмма Исикавы', '', 'С помощью диаграммы можно легко и просто систематизировать все возможные проблемы, выделить самые значимые из них и определить коренные причины.', 'Диаграмма Исикавы ("рыбий скелет") широко применяется при анализе несоответствий систем менеджмента и не только. Она помогает выявить основные взаимосвязи между различными факторами и более точно понять исследуемый процесс. С помощью диаграммы можно легко и просто систематизировать все возможные проблемы, выделить самые значимые из них и определить коренные причины (первопричины). Поэтому ее также называют "Причинно-следственная диаграмма" и "Диаграмма анализа корневых причин".\r\n\r\nЭтапы:\r\n\r\n1. Сформировать группу людей, обладающих требуемыми знаниями в области, подлежащей изучению.\r\n\r\n2. Четко описать проблему, причины возникновения которой предстоит найти. Все участники анализа должны прийти к единому мнению относительно формулировки проблемы.\r\n\r\n3. Обозначить рассматриваемую проблему и основные стрелки «хребта». Изучаемая проблема записывается с правой стороны в середине чистого листа бумаги или другого большого поля и заключается в рамку или фиксируется на модерационной карте. Слева к рамке подводится основная горизонтальная стрелка - "рыбий хребет".\r\n\r\n4. Определить и обозначить источники возможных причин возникновения рассматриваемой проблемы (главных причин или причин 1-го уровня – «большие кости»). Источники возможных причин возникновения рассматриваемой проблемы (проблемы 1-го уровня) фиксируются на стикерах и соединяются наклонными стрелками с «хребтом». Для физических процессов такими источниками могут быть: люди; машины и оборудование; материалы; методы; измерение; окружающая среда (культура, организационная структура, физическое окружение и т.д.). Для процесса обслуживания традиционными источниками являются: люди; процессы; внешние условия; рабочая среда.\r\n\r\n5. Выявить и написать на стикерах причины 2-го уровня («средние кости»). Вторичные причины записать и расположить в виде «средних костей», примыкающих к «большим».\r\n\r\n6. Выявить и написать на стикерах причины 3-го уровня («мелкие кости»). Причины 3-го уровня, расположить в виде "мелких костей", примыкающих к "средним", и т. д.\r\n\r\n7. Проанализировать все факторы, даже те, которые кажутся незначительными. После оценки и ранжирования причин (факторов) по их значимости в диаграмме выделяются особо важные, которые предположительно оказывают наибольшее влияние на исследуемую проблему. Во время анализа нужно «Освободиться» от факторов, на которые мы не можем влиять. И игнорировать малозначимые и непринципиальные факторы.\r\n\r\n8. В итоге, после выявления, анализа и объяснения причин нужно перейти к планированию корректирующих действий.', 'от 5 до 30 человек', '30-120 минут', 'Татьяна Куковякина', 'https://www.facebook.com/trener.tk', 'isikava-small.png', 'isikava-big.png', '2021-08-11 22:11:51', 1),
	(36, 'test-1', '', 'testzzz', 'test bbbbbb', '2', '3', 'aaa', '', 'cs-big.png', 'cs-big.png', '2022-05-04 19:05:40', 1),
	(41, 'test-2', 'test-2', 'test-2', 'sdgxhfjkcgkg hkm hvmjvfjkf', '3-4', '5-9', 'test-2', '', 'bears.jpg', 'bears.jpg', '2022-05-04 19:36:38', 1),
	(42, 'test-3', 'test-3', 'test-3', 'test-3', '2-5', '5-6', 'test-3', 'http://diplom-2-oop-admin/admin-cms', 'bee.jpg', 'bee.jpg', '2022-05-04 19:42:58', 1),
	(43, 'тест-4', 'тест-4', 'С помощью диаграммы можно легко и просто систематизировать все возможные проблемы, выделить самые значимые из них и определить коренные причины.', 'тест-4', 'тест-4', 'тест-4', 'тест-4', 'тест-4', 'belka.png', 'belka.png', '2022-05-05 10:08:54', 1),
	(44, 'тест-5', 'тест-5', 'тест-5', 'тест-5\r\nтест-5\r\nтест-5\r\nтест-5\r\nтест-5\r\nтест-5\r\nтест-5\r\nтест-5', 'тест-5', 'тест-5', 'тест-5', 'тест-5', 'bee.jpg', 'bee.jpg', '2022-05-05 13:55:24', 1),
	(45, 'тест-6', 'тест-6', 'тест-6тест-6', 'тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6тест-6', 'тест-6', 'тест-6', 'тест-6тест-6тест-6', 'тест-6тест-6тест-6тест-6', 'leopard.jpg', 'leopard.jpg', '2022-05-05 13:58:18', 1),
	(46, 'тест-7', 'тест-7', 'тест-7тест-7', 'тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7тест-7', 'тест-7', 'тест-7', 'тест-7тест-7тест-7', 'тест-7тест-7тест-7тест-7', 'belka.png', 'belka.png', '2022-05-05 13:59:37', 1),
	(47, 'тест-8', 'тест-8', 'тест-8тест-8', 'тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8тест-8', 'тест-8', 'тест-8', 'тест-8тест-8тест-8', 'тест-8тест-8тест-8тест-8', 'small-belka.png', 'belka.png', '2022-05-05 14:08:43', 1),
	(48, 'тест-9', 'тест-9', 'тест-9тест-9', 'тест-9тест-9тест-9тест-9тест-9тест-9тест-9тест-9', 'тест-9', 'тест-9', 'тест-9тест-9тест-9', '', 'small-fox.jpg', 'fox.jpg', '2022-05-05 14:21:21', 1),
	(49, 'тест-10', 'тест-10', 'тест-10тест-10', 'тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-10тест-109тест-9тест-9тест-9тест-9', 'тест-10', 'тест-10', 'тест-10тест-10тест-10', '', 'small-deer.jpg', 'deer.jpg', '2022-05-05 14:27:08', 1),
	(50, 'тест-11', '22', '1йй', 'ывапроролпавыявчсмиттимсчя', '1', '1', '1цкц', 'уеку', 'cs-big.png', 'cs-big.png', '2022-05-06 17:10:11', 1),
	(51, 'тест-12', 'тест-12', 'тест-12', 'тест-12тест-12тест-12', '1', '2', 'тест-12', '', 'cs-big.png', 'cs-big.png', '2022-05-06 17:55:05', 1),
	(52, 'тест-13', 'тест-13', 'тест-13', 'тест-13тест-13тест-13', '1', '2', 'тест-13', '', 'cs-big.png', 'cs-big.png', '2022-05-06 17:58:47', 1),
	(53, 'тест-14', 'тест-14', 'тест-14', 'тест-14тест-14тест-14', '1', '2', 'тест-14', '', 'small-bee.jpg', 'bee.jpg', '2022-05-06 18:08:56', 1),
	(54, 'test-15', '', 'test-15test-15', 'test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15test-15', 'test-15', 'test-15', 'test-15test-15test-15', 'test-15test-15test-15test-15', 'cs-big.png', 'cs-big.png', '2022-05-11 12:44:55', 1),
	(55, 'test-16', 'test-16', 'test-16test-16', 'test-16', 'test-16', 'test-16', 'test-16', 'test-16', 'small-bee.jpg', 'bee.jpg', '2022-05-11 13:01:21', 1),
	(73, 'тест-19', 'тест-19', 'тест-19тест-19', 'тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19тест-19', 'тест-19', 'тест-19', 'тест-19тест-19тест-19тест-198', 'тест-19тест-19', 'small-dog.png', 'dog.png', '2022-05-12 10:20:53', 1),
	(80, 'tesr-22', 'tesr-22', 'tesr-22', 'tesr-22tesr-22tesr-22tesr-22tesr-22tesr-22', 'tesr-22', 'tesr-22', 'tesr-22tesr-22', 'tesr-22tesr-22', 'cs-big.png', 'cs-big.png', '2022-05-18 17:55:04', 1),
	(83, 'test-31', 'test-30', 'test-30', 'test-30test-30test-30', 'test-30', 'test-30', 'test-30', 'test-30', 'small-fox.jpg', 'fox.jpg', '2022-05-23 18:29:59', 1),
	(84, 'test-32', '', 'test-32', 'test-32', 'test-32', 'test-32', 'test-32', '', 'cs-big.png', 'cs-big.png', '2022-05-23 18:31:41', 1),
	(85, 'тест-33-mail', 'тест-33-mail', 'тест-33-mailтест-33-mail', 'тест-33-mailтест-33-mailтест-33-mailтест-33-mailтест-33-mailтест-33-mailтест-33-mailтест-33-mailтест-33-mail', 'тест-33-mail', 'тест-33-mail', 'тест-33-mailтест-33-mailтест-33-mail', 'тест-33-mailтест-33-mailтест-33-mailтест-33-mail', 'cs-big.png', 'cs-big.png', '2022-05-27 13:10:22', 1),
	(90, 'Post-34', '', 'Post-34Post-34', 'Post-34Post-34Post-34Post-34', 'Post-34', 'Post-34', 'Post-34Post-34', '', 'cs-big.png', 'cs-big.png', '2022-05-27 13:22:42', 1),
	(91, 'Mail-35', '', 'Mail-35Mail-35', 'Mail-35Mail-35Mail-35Mail-35', '2', '3', 'Mail-35Mail-35Mail-35', '', 'cs-big.png', 'cs-big.png', '2022-05-27 13:26:22', 1),
	(92, 'Mail-36', 'cc', 'Mail-36Mail-36', 'Mail-36Mail-36Mail-36Mail-36Mail-36Mail-36', '4', '5', 'Mail-36Mail-36Mail-36', 'Mail-36Mail-36Mail-36Mail-36', 'cs-big.png', 'cs-big.png', '2022-05-27 13:27:44', 1),
	(94, 'Mail-38', '', 'Mail-38xxxxxxxxx', 'Mail-38Mail-38', '6', '7', 'Mail-38Mail-38', '', 'small-ava-3.png', 'ava-3.png', '2022-05-27 15:58:33', 1),
	(95, 'Refactoring-1', '', 'Refactoring-1', '', '3', '4', 'Refactoring-1Refactoring-1', '', 'cs-big.png', 'cs-big.png', '2022-06-01 18:31:14', 1);
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.article_methods
DROP TABLE IF EXISTS `article_methods`;
CREATE TABLE IF NOT EXISTS `article_methods` (
  `id_article` int(11) DEFAULT NULL,
  `id_method` int(11) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  UNIQUE KEY `id_article_id_method` (`id_article`,`id_method`),
  KEY `FK2_id_method` (`id_method`),
  CONSTRAINT `FK1_id_article` FOREIGN KEY (`id_article`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK2_id_method` FOREIGN KEY (`id_method`) REFERENCES `methods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица соответствия между статьями и типами методов, к которым они принадлежат.';

-- Дамп данных таблицы diplom_2_oop.article_methods: ~104 rows (приблизительно)
DELETE FROM `article_methods`;
/*!40000 ALTER TABLE `article_methods` DISABLE KEYS */;
INSERT INTO `article_methods` (`id_article`, `id_method`, `description`) VALUES
	(1, 4, NULL),
	(2, 4, NULL),
	(2, 5, NULL),
	(2, 6, NULL),
	(2, 7, NULL),
	(3, 2, NULL),
	(4, 3, NULL),
	(4, 4, NULL),
	(4, 5, NULL),
	(4, 6, NULL),
	(4, 7, NULL),
	(5, 4, NULL),
	(5, 5, NULL),
	(6, 2, NULL),
	(7, 5, NULL),
	(8, 4, NULL),
	(8, 5, NULL),
	(9, 4, NULL),
	(9, 5, NULL),
	(9, 6, NULL),
	(10, 4, NULL),
	(10, 5, NULL),
	(10, 8, NULL),
	(11, 4, NULL),
	(11, 5, NULL),
	(11, 6, NULL),
	(12, 5, NULL),
	(12, 8, NULL),
	(13, 4, NULL),
	(13, 8, NULL),
	(14, 2, NULL),
	(15, 4, NULL),
	(16, 3, NULL),
	(16, 4, NULL),
	(16, 5, NULL),
	(16, 7, NULL),
	(17, 4, NULL),
	(17, 5, NULL),
	(17, 6, NULL),
	(17, 7, NULL),
	(18, 4, NULL),
	(18, 5, NULL),
	(18, 7, NULL),
	(41, 2, NULL),
	(41, 5, NULL),
	(41, 7, NULL),
	(42, 3, NULL),
	(42, 5, NULL),
	(42, 6, NULL),
	(42, 8, NULL),
	(43, 2, NULL),
	(43, 3, NULL),
	(43, 4, NULL),
	(44, 1, NULL),
	(44, 2, NULL),
	(44, 7, NULL),
	(45, 3, NULL),
	(45, 4, NULL),
	(45, 6, NULL),
	(46, 4, NULL),
	(46, 6, NULL),
	(46, 8, NULL),
	(47, 6, NULL),
	(47, 8, NULL),
	(48, 6, NULL),
	(48, 8, NULL),
	(49, 2, NULL),
	(49, 9, NULL),
	(50, 3, NULL),
	(50, 5, NULL),
	(50, 6, NULL),
	(51, 2, NULL),
	(51, 3, NULL),
	(53, 5, NULL),
	(53, 6, NULL),
	(54, 3, NULL),
	(54, 4, NULL),
	(83, 6, NULL),
	(83, 7, NULL),
	(85, 5, NULL),
	(85, 6, NULL),
	(85, 7, NULL),
	(90, 6, NULL),
	(91, 4, NULL),
	(91, 5, NULL),
	(92, 3, NULL),
	(92, 5, NULL),
	(94, 3, NULL),
	(94, 5, NULL),
	(95, 2, NULL),
	(95, 3, NULL);
/*!40000 ALTER TABLE `article_methods` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.comments
DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `text` varchar(5000) DEFAULT NULL COMMENT 'Текст комментария',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания комментария',
  `article_id` int(20) DEFAULT NULL COMMENT 'id-статьи',
  `user_id` int(20) DEFAULT NULL COMMENT 'id-пользователя',
  `approve` int(1) NOT NULL DEFAULT '0' COMMENT '0 - модерация не пройдена, 1 - пройдена',
  `deny` int(1) NOT NULL DEFAULT '0' COMMENT '0 - комментарий не отклонен, 1 -  комментарий отклонен',
  PRIMARY KEY (`id`),
  KEY `FK1_article_id` (`article_id`),
  KEY `FK2_user_id` (`user_id`),
  CONSTRAINT `FK1_article_id` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK2_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COMMENT='Комментарии пользователей к статьям';

-- Дамп данных таблицы diplom_2_oop.comments: ~55 rows (приблизительно)
DELETE FROM `comments`;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` (`id`, `text`, `date`, `article_id`, `user_id`, `approve`, `deny`) VALUES
	(1, 'comment\'s text 1: Стратегия: В какой-то момент, обычно на четвертом или пятом уровне, возникает поворотная точка.', '2022-03-29 19:26:50', 1, 1, 1, 0),
	(2, 'comment\'s text 2', '2022-03-29 19:52:57', 1, 2, 0, 0),
	(3, 'comment\'s text 3: Исследуя же предлагаемые услуги или продукты, мы обнаруживаем основные особенности и различия.', '2022-03-29 19:57:47', 1, 2, 0, 1),
	(4, 'comment\'s text 4: Исследуя же предлагаемые услуги или продукты, мы обнаруживаем основные особенности и различия.', '2022-04-01 19:58:26', 1, 1, 1, 0),
	(5, 'comment\'s text 5: ', '2022-04-01 19:58:28', 1, 1, 0, 1),
	(6, 'comment\'s text 6: ', '2022-04-01 20:03:12', 1, 1, 0, 1),
	(7, 'comment\'s text 7: ', '2022-04-01 20:03:37', 1, 1, 1, 0),
	(8, 'comment\'s text 84: ', '2022-04-01 20:04:38', 1, 1, 1, 0),
	(9, 'Повторите процедуру для каждого найденного элемента. Таким способом вы получите расширяющуюся последовательность. ', '2022-04-01 20:04:52', 1, 1, 1, 0),
	(10, 'comment\'s text10: ', '2022-04-01 20:07:00', 1, 1, 0, 1),
	(12, 'коммент к статье 18', '2022-04-01 20:10:13', 18, 2, 1, 0),
	(96, 'Hello, people!', '2022-04-01 20:46:53', 6, 2, 1, 0),
	(97, 'This is Leon', '2022-04-01 20:47:52', 2, 3, 0, 0),
	(98, 'test moderate 1', '2022-04-03 20:10:53', 1, 2, 1, 0),
	(99, 'test moderate 1', '2022-04-03 20:11:52', 1, 2, 1, 0),
	(100, 'test mod 2', '2022-04-03 20:12:46', 3, 2, 1, 0),
	(101, 'тест модер 3', '2022-04-03 20:14:08', 18, 2, 1, 0),
	(102, 'test moder 4', '2022-04-03 20:51:28', 18, 3, 1, 0),
	(103, 'test 5 moder', '2022-04-03 21:08:26', 18, 14, 1, 0),
	(104, 'Тест коммент 1', '2022-04-07 19:13:27', 17, 2, 1, 0),
	(105, 'Тест коммент 2', '2022-04-07 19:14:09', 17, 3, 0, 1),
	(106, 'Тест коммент 3', '2022-04-07 19:14:48', 17, 14, 1, 0),
	(107, 'Тест коммент 4', '2022-04-07 19:18:16', 17, 14, 0, 1),
	(108, 'Тест коммент 4', '2022-04-07 19:18:20', 17, 14, 0, 0),
	(109, 'Тест коммент 4', '2022-04-07 19:19:25', 17, 14, 0, 0),
	(110, 'Тест коммент 4', '2022-04-07 19:21:12', 17, 14, 0, 0),
	(111, 'Тест коммент 4', '2022-04-07 19:21:45', 17, 14, 0, 0),
	(112, 'Тест коммент 4', '2022-04-07 19:22:36', 17, 14, 0, 0),
	(113, 'Тест коммент 4', '2022-04-07 19:22:50', 17, 14, 1, 0),
	(114, 'Тест коммент 4', '2022-04-07 19:23:04', 17, 14, 1, 0),
	(115, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:25:13', 16, 14, 0, 0),
	(116, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:25:23', 16, 14, 0, 0),
	(117, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:26:24', 16, 14, 0, 0),
	(118, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:26:25', 16, 14, 1, 0),
	(119, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:26:29', 16, 14, 0, 1),
	(120, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:26:44', 16, 14, 0, 0),
	(121, 'Тест коммент к PEST-анализ 1', '2022-04-07 19:26:53', 16, 14, 0, 1),
	(122, 'Попробуй радугу коммент 1 ', '2022-04-07 19:28:53', 6, 14, 1, 0),
	(123, 'Попробуй радугу коммент 1 ', '2022-04-07 19:29:02', 6, 14, 0, 0),
	(124, 'Попробуй радугу коммент 1 ', '2022-04-07 19:29:25', 6, 14, 0, 0),
	(125, 'Попробуй радугу коммент 1 ', '2022-04-07 19:29:33', 6, 14, 0, 1),
	(126, 'Попробуй радугу коммент 1 ', '2022-04-07 19:36:56', 6, 14, 0, 0),
	(127, 'Попробуй радугу коммент 1 ', '2022-04-07 19:37:23', 6, 14, 0, 0),
	(128, 'Диаграмма Исикавы 1', '2022-04-07 19:40:52', 18, 14, 0, 0),
	(129, 'Диаграмма Исикавы 1', '2022-04-07 19:41:34', 18, 14, 0, 0),
	(130, 'Диаграмма Исикавы 1', '2022-04-07 19:42:06', 18, 14, 1, 0),
	(131, 'test comment 2', '2022-04-07 19:43:22', 18, 14, 0, 0),
	(132, 'test comment 3', '2022-04-07 19:44:23', 18, 14, 1, 0),
	(133, 'test comment 3', '2022-04-07 19:44:37', 18, 14, 0, 0),
	(134, 'Попробуй радугу коммент 1 ', '2022-04-07 19:48:18', 6, 14, 1, 0),
	(135, 'Попробуй радугу коммент 1 ', '2022-04-07 19:50:00', 6, 14, 0, 1),
	(136, 'ыкваопмр', '2022-04-20 18:34:02', 6, 1, 0, 1),
	(137, 'ыкваопмр', '2022-04-20 18:34:32', 6, 1, 1, 1),
	(138, 'rrr', '2022-04-20 18:41:35', NULL, NULL, 1, 0),
	(139, 'аншпмшо', '2022-05-06 16:35:32', 49, 1, 1, 0);
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.methods
DROP TABLE IF EXISTS `methods`;
CREATE TABLE IF NOT EXISTS `methods` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL COMMENT 'Название типа методов',
  `image` varchar(250) DEFAULT NULL COMMENT 'Иконка',
  `uri` varchar(250) DEFAULT NULL COMMENT 'Ссылка на группу методов',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Типы методов фасилитации.';

-- Дамп данных таблицы diplom_2_oop.methods: ~9 rows (приблизительно)
DELETE FROM `methods`;
/*!40000 ALTER TABLE `methods` DISABLE KEYS */;
INSERT INTO `methods` (`id`, `name`, `image`, `uri`) VALUES
	(1, 'ОСНОВЫ ФАСИЛИТАЦИИ', 'basics.png', 'basics'),
	(2, 'ОТКРЫТИЕ СЕССИИ', 'mbt2.png', 'open-session'),
	(3, 'ВИДЕНИЕ БУДУЩЕГО', 'mbt3.png', 'future-vision'),
	(4, 'АНАЛИЗ СИТУАЦИИ', 'mbt4.png', 'situation-analysis'),
	(5, 'ГЕНЕРАЦИЯ ИДЕЙ', 'mbt5.png', 'ideas-generating'),
	(6, 'ВЫБОР РЕШЕНИЯ', 'mbt6.png', 'choose-solution'),
	(7, 'ПЛАН ДЕЙСТВИЙ', 'mbt7.png', 'action-plan'),
	(8, 'ЗАВЕРШЕНИЕ СЕССИИ', 'mbt8.png', 'session-finishing'),
	(9, 'И ЕЩЁ...', 'mbt9.png', 'and-more');
/*!40000 ALTER TABLE `methods` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.posts
DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(250) NOT NULL,
  `subject` varchar(250) NOT NULL COMMENT 'Заголовок письма',
  `message` varchar(1000) NOT NULL COMMENT 'Содержимое письма',
  `link` varchar(500) NOT NULL COMMENT 'Ссылка на статью',
  `unsubscribe` varchar(500) NOT NULL COMMENT 'Ссылка для отписки от рассылки',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COMMENT='Высланные оповещения по подписке на рассылку.';

-- Дамп данных таблицы diplom_2_oop.posts: ~36 rows (приблизительно)
DELETE FROM `posts`;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` (`id`, `email`, `subject`, `message`, `link`, `unsubscribe`, `date`) VALUES
	(68, 'iren1@mail.ru', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(69, 'yu-12@mail.ru', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(70, 'nici@xc.ry', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(71, 'zz1@zz.rr', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(72, 'zz3@zz.rr', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(73, 'ww@dd.jj', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(74, 'ss@dd.nn', 'На сайте добавлена новая запись: "Mail-36".', 'Новая статья: Mail-36, Краткое описание статьи: Mail-36Mail-36', '\\diplom-2-oop\\article\\92', '\\diplom-2-oop\\unsubscribe', '0000-00-00 00:00:00'),
	(75, 'yu@mail.ru', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(76, 'nat@mail.ru', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(77, 'aaa@ddd.ru', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(78, 'iren1@mail.ru', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(79, 'yu-12@mail.ru', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(80, 'nici@xc.ry', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(81, 'zz1@zz.rr', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(82, 'zz3@zz.rr', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(83, 'ww@dd.jj', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(84, 'ss@dd.nn', 'На сайте добавлена новая статья: "Mail-37".', 'Новая статья: Mail-37, Краткое описание статьи: Mail-37------Mail-37', '\\diplom-2-oop\\article\\93', '\\diplom-2-oop\\unsubscribe', '2022-05-27 13:53:56'),
	(85, 'yu@mail.ru', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(86, 'nat@mail.ru', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(87, 'aaa@ddd.ru', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(88, 'iren1@mail.ru', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(89, 'yu-12@mail.ru', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(90, 'nici@xc.ry', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(91, 'zz1@zz.rr', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(92, 'zz3@zz.rr', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(93, 'ww@dd.jj', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(94, 'ss@dd.nn', 'На сайте добавлена новая статья: "Mail-38".', 'Новая статья: Mail-38, Краткое описание статьи: Mail-38xxxxxxxxx', '\\diplom-2-oop\\article\\94', '\\diplom-2-oop\\unsubscribe', '2022-05-27 15:58:33'),
	(95, 'nat@mail.ru', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(96, 'aaa@ddd.ru', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(97, 'iren1@mail.ru', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(98, 'yu-12@mail.ru', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(99, 'nici@xc.ry', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(100, 'zz1@zz.rr', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(101, 'zz3@zz.rr', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(102, 'ww@dd.jj', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(103, 'ss@dd.nn', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(104, 'rr@ff.kk', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14'),
	(105, 'dd@ss.jj', 'На сайте добавлена новая статья: "Refactoring-1".', 'Новая статья: Refactoring-1, Краткое описание статьи: Refactoring-1', '\\diplom-2-oop\\article\\95', '\\diplom-2-oop\\unsubscribe', '2022-06-01 18:31:14');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.rights
DROP TABLE IF EXISTS `rights`;
CREATE TABLE IF NOT EXISTS `rights` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(250) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Права доступа';

-- Дамп данных таблицы diplom_2_oop.rights: ~6 rows (приблизительно)
DELETE FROM `rights`;
/*!40000 ALTER TABLE `rights` DISABLE KEYS */;
INSERT INTO `rights` (`id`, `name`, `description`) VALUES
	(1, 'admin', 'возможность выдавать зарегистрированным пользователям роли Администратора и Контент-менеджера'),
	(2, 'create', 'может создавать статьи '),
	(3, 'edit', 'может изменять статьи '),
	(4, 'moderate', 'может модерировать комментарии к статьям'),
	(5, 'comment', 'может оставлять комментарии'),
	(6, 'subscribe', 'может подписаться');
/*!40000 ALTER TABLE `rights` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.right_role
DROP TABLE IF EXISTS `right_role`;
CREATE TABLE IF NOT EXISTS `right_role` (
  `id_right` int(5) DEFAULT NULL COMMENT 'id-права доступа',
  `id_role` int(5) DEFAULT NULL COMMENT 'id-роли пользователя',
  `description` varchar(250) DEFAULT NULL,
  UNIQUE KEY `id_right_id_role` (`id_right`,`id_role`),
  KEY `FK2_id_role` (`id_role`),
  CONSTRAINT `FK1_id_right` FOREIGN KEY (`id_right`) REFERENCES `rights` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK2_id_role` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Соответствие между ролями пользователей и их правами доступа';

-- Дамп данных таблицы diplom_2_oop.right_role: ~14 rows (приблизительно)
DELETE FROM `right_role`;
/*!40000 ALTER TABLE `right_role` DISABLE KEYS */;
INSERT INTO `right_role` (`id_right`, `id_role`, `description`) VALUES
	(1, 1, 'Админ может выдавть права'),
	(2, 1, 'Админ может создавать статьи '),
	(3, 1, 'Админ может изменять статьи '),
	(4, 1, 'Админ может модерировать комментарии к статьям'),
	(5, 1, 'Админ может оставлять комментарии'),
	(2, 2, 'Контент менеджер может создавать статьи '),
	(3, 2, 'Контент менеджер может изменять статьи '),
	(4, 2, 'Контент менеджер может модерировать комментарии к статьям'),
	(5, 2, 'Контент менеджер может оставлять комментарии'),
	(5, 3, 'Зарегистрированный пользователь – может оставлять комментарии'),
	(6, 1, 'Админ может подписаться на статью'),
	(6, 2, 'Контент менеджер может подписаться на статью'),
	(6, 3, 'Зарегистрированный пользователь может подписаться на статью'),
	(6, 4, 'Незарегистрированный пользователь может подписаться на статью');
/*!40000 ALTER TABLE `right_role` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(250) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Роли пользователей.';

-- Дамп данных таблицы diplom_2_oop.roles: ~4 rows (приблизительно)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` (`id`, `name`, `description`) VALUES
	(1, 'administrator', 'Администратор – полный доступ к админке'),
	(2, 'content_manager', 'Контент менеджер – может изменять/создавать статьи и модерирует комментарии к ним'),
	(3, 'user', 'Зарегистрированный пользователь – может оставлять комментарии'),
	(4, 'unreg_user', 'Незарегистрированный пользователь – может просматривать статьи в блоге, подписаться, авторизоваться и зарегистрироваться.');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0' COMMENT 'Название настройки',
  `value` varchar(50) NOT NULL DEFAULT '0' COMMENT 'Значение настройки',
  `description` varchar(500) NOT NULL DEFAULT '0' COMMENT 'Описание',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Настройки для приложения.';

-- Дамп данных таблицы diplom_2_oop.settings: ~0 rows (приблизительно)
DELETE FROM `settings`;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` (`id`, `name`, `value`, `description`) VALUES
	(1, 'article_quantity_on_page', '8', 'Количество статей выводимое на страницу');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;

-- Дамп структуры для таблица diplom_2_oop.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `role` int(5) NOT NULL DEFAULT '4',
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `link` varchar(500) DEFAULT NULL COMMENT 'Ссылка на страницу автора в соц.сети',
  `subscription` int(1) NOT NULL DEFAULT '0' COMMENT 'Подписка на оповещение по e-mail',
  `avatar` varchar(250) NOT NULL DEFAULT 'no-photo.jpg' COMMENT 'Имя файла аватарки',
  `aboutMe` varchar(5000) DEFAULT NULL COMMENT 'О себе',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `name` (`name`),
  KEY `FK1_role` (`role`),
  CONSTRAINT `FK1_role` FOREIGN KEY (`role`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы diplom_2_oop.users: ~24 rows (приблизительно)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `role`, `email`, `password`, `link`, `subscription`, `avatar`, `aboutMe`) VALUES
	(1, 'yuri', 1, 'yu@mail.ru', '$2y$10$mTOdb2IHzNKhD8Hm3bKrwOkf1Mti1GYeC20BQ.oUAv9BaFuOF25Xa', NULL, 0, 'yuri.jpg', 'Это Юрий! Hello! 4'),
	(2, 'nataliya ivanovna', 1, 'nat@mail.ru', '$2y$10$LTzOUOsuoWyu3cFJfhsGD.enRr.9nYNuVYLzXwPlrp/ERAWlsdRG6', NULL, 1, 'nat.jpg', 'Это Наталия'),
	(3, 'leon', 2, 'leo@mail.ru', '$2y$10$LTzOUOsuoWyu3cFJfhsGD.enRr.9nYNuVYLzXwPlrp/ERAWlsdRG6', NULL, 0, 'leon.jpg', 'Leonid'),
	(4, 'nina', 2, 'nina@mail.ru', '$2y$10$JuZBFGhKypltSBnopzmVpObYixBVAzEGNk6wUDXjUdVDwupIX6/nG', NULL, 0, 'no-photo.jpg', 'Hello'),
	(7, 'qqq', 3, 'aaa@ddd.ru', '$2y$10$tC41mjnduueRBZJvhv1CIuSqjthKuuTGZRWtUI8PU4hmcUExkuTS6', NULL, 1, 'no-photo.jpg', ''),
	(8, 'hhh', 3, 'jjj@ddd.ru', '$2y$10$LTzOUOsuoWyu3cFJfhsGD.enRr.9nYNuVYLzXwPlrp/ERAWlsdRG6', NULL, 0, 'no-photo.jpg', ''),
	(9, 'Iren1', 3, 'iren1@mail.ru', '$2y$10$xL1IP.8Gg2o3LgNDg1rHNeG/A80VYeHPfPS6y/15sVeBcduQeEYX2', NULL, 1, 'no-photo.jpg', ''),
	(11, 'Irena', 3, 'irena@mail.ru', '$2y$10$kKe1a4gRNVJANyk/OBeRWeaCaHyNxhbBN9s8PeX2vrpW9o50cMc3C', NULL, 0, 'Irena.png', 'Hi'),
	(12, 'yuri-12', 3, 'yu-12@mail.ru', '$2y$10$UVF4FljXlD2dQQsVprgVcuxyokubHpwX7IIh/whgMQWiLdVIuFvGW', NULL, 1, 'no-photo.jpg', 'Это тест-2234567'),
	(13, 'leon12', 3, 'leo1@mail.ru', '$2y$10$xCbo/keNt7I0IQZI7JRqfeM.xAmpTVqL19lIaIAcGPIPec9LDXu6a', NULL, 0, 'no-photo.jpg', 'it\'s me'),
	(14, 'qw', 3, 'q@w.ry', '$2y$10$LTzOUOsuoWyu3cFJfhsGD.enRr.9nYNuVYLzXwPlrp/ERAWlsdRG6', NULL, 0, 'qw.png', 'Hello, people!'),
	(15, 'Nicole', 2, 'nici@xc.ry', '$2y$10$IhFs2OIAtuL.eHFJJmZI8.TXG8l/xWsGFz.A.jJ4AiNQmYGJej8bm', NULL, 1, 'no-photo.jpg', 'hfbm,'),
	(16, 'zuko', 2, 'zx@qq.kk', '$2y$10$6ox46q38666BPHq1YtVK7.E9N6sR7kxFpMLQpgZJKtkf3Z.VeEHF2', NULL, 0, 'zukag.jpg', 'ajkhihk'),
	(17, NULL, 4, 'zz1@zz.rr', NULL, NULL, 1, 'no-photo.jpg', NULL),
	(18, NULL, 4, 'zz2@zz.rr', NULL, NULL, 0, 'no-photo.jpg', NULL),
	(19, NULL, 4, 'zz3@zz.rr', NULL, NULL, 1, 'no-photo.jpg', NULL),
	(39, NULL, 4, 'ee@gg.kk', NULL, NULL, 0, 'no-photo.jpg', NULL),
	(40, NULL, 4, 'ww@dd.jj', NULL, NULL, 1, 'no-photo.jpg', NULL),
	(41, NULL, 4, 'ss@dd.nn', NULL, NULL, 0, 'no-photo.jpg', NULL),
	(55, NULL, 4, 'kk@ded.lkl', NULL, NULL, 0, 'no-photo.jpg', NULL),
	(56, NULL, 4, 'ee@vv.jj', NULL, NULL, 0, 'no-photo.jpg', NULL),
	(57, 'eferf', 3, 'rr@ff.kk', '$2y$10$Ylh6rb31XRMbEo24UfH8HObxwZQTaorVgb.Fj2XLrX9b8ZwRxubim', NULL, 1, 'eferf.png', ''),
	(58, NULL, 3, 'dd@ss.jj', NULL, NULL, 1, 'no-photo.jpg', NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
